{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleDetection": "force",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
